Fields for WEB transactions
-------------------------------------------------

Request 1:
=================================================
IPAddress - Mandatory
UserAgent - Mandatory
Order Id - Mandatory
Cust Id - Mandatory
MID - Mandatory
IndustryType - Mandatory
Channel - Mandatory
Cust_DOB - Optional
PAN - optional
Driving License - optional
MSISDN  - Mandatory
Email Id - Mandatory
Email Id Verified by - Optional
isEmailId Verified- Mandatory
Address One- Optional
Address Two- Optional
City- Optional
State- Optional
Pincode- Optional
txnAmount - Mandatory
AuthMode - Mandatory
Order Details - Optional
Comments - Optional
PaymentType- Mandatory (CC/DC/NB)


Response 1:
=================================================
Risk Category: White/Grey/Black
Alert:
FSS-TXN-ID

There might be some time lapse 

Request 2:
=================================================
FSS-TXN-ID
Order Id
MID
CustId
CARD Number - Encrypted in case of CC/DC
Bank Name in case of NB.

Response 2:
=================================================
Score
Alert
Status
Recommendation